{
  "manifest_version": 3,
  "name": "Rhynd's custom new tab page",
  "version": "1.1",
  "description": "My own custom new tab, with Chrome's Citron theme colours and a custom background from shot in Star Citizen",
  "chrome_url_overrides": {
    "newtab": "new_tab.html"
  },
  "permissions": [
    "history",
    "topSites",
    "bookmarks",
    "declarativeNetRequest",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://suggestqueries.google.com/*",
    "https://t2.gstatic.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://suggestqueries.google.com https://www.google.com; img-src 'self' data: https://t2.gstatic.com"
  }
}
